Last login: Wed Feb 10 20:08:41 on ttys002
Siwats-Macbook:~ Siwat$ ls
Applications			Movies
Applications (Parallels)	Music
Desktop				Pictures
Documents			Public
Downloads			Samsung
Dropbox				javasharedresources
Library
Siwats-Macbook:~ Siwat$ cd D
-bash: cd: D: No such file or directory
Siwats-Macbook:~ Siwat$ cd Desktop/
Siwats-Macbook:Desktop Siwat$ ls
ANZ Receipt - Ref 1349966379 (1).pdf
ANZ Receipt - Ref 1358232332 copy.pdf
ANZ Receipt - Ref 1358232332.pdf
Boss
CS
Document
Final
Project Screenshots
Screen Shot 2017-01-30 at 9.03.55 pm.png
Student Voice
USB - Purchaser O&MM
USB - Purchaser O&MM copy
Work
light house
project
Siwats-Macbook:Desktop Siwat$ cd CS
Siwats-Macbook:CS Siwat$ cd analyser/
Siwats-Macbook:analyser Siwat$ ls
#History.md#	app		gradlew		settings.gradle
History.md	gitProjects	gradlew.bat
README.md	gradle		reports
Siwats-Macbook:analyser Siwat$ cd gitProjects/
Siwats-Macbook:gitProjects Siwat$ pwd
/Users/SiwatChairattanamanokorn/Desktop/CS/analyser/gitProjects
Siwats-Macbook:gitProjects Siwat$ git clone https://github.com/Blankj/AndroidUtilCode.git
Cloning into 'AndroidUtilCode'...
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 41124 (delta 0), reused 7 (delta 0), pack-reused 41111
Receiving objects: 100% (41124/41124), 45.88 MiB | 6.42 MiB/s, done.
Resolving deltas: 100% (17648/17648), done.
Siwats-Macbook:gitProjects Siwat$ ls
AndroidUtilCode	butterknife	okhttp
EventBus	glide		retrofit
RxJava		guava		zxing
Siwats-Macbook:gitProjects Siwat$ ls
AndroidUtilCode	butterknife	okhttp
EventBus	glide		retrofit
RxJava		guava		zxing
Siwats-Macbook:gitProjects Siwat$ cd ..
Siwats-Macbook:analyser Siwat$ ls
#History.md#	gitProjects	reports
History.md	gradle		settings.gradle
README.md	gradlew
app		gradlew.bat
Siwats-Macbook:analyser Siwat$ cd app/
Siwats-Macbook:app Siwat$ ls
EventBus 1 report.csv	glide 2 report.csv
bin			guava 2 report.csv
build			retrofit 1 report.csv
build.gradle		src
butterknife report.csv	zxing 1 report.csv
Siwats-Macbook:app Siwat$ ls
EventBus 1 report.csv	glide 2 report.csv
bin			guava 2 report.csv
build			retrofit 1 report.csv
build.gradle		src
butterknife report.csv	zxing 1 report.csv
Siwats-Macbook:app Siwat$ cd ..
Siwats-Macbook:analyser Siwat$ ls
#History.md#	gitProjects	reports
History.md	gradle		settings.gradle
README.md	gradlew
app		gradlew.bat
Siwats-Macbook:analyser Siwat$ ls
#History.md#	gitProjects	reports
History.md	gradle		settings.gradle
README.md	gradlew
app		gradlew.bat
Siwats-Macbook:analyser Siwat$ ./gradlew run
Starting a Gradle Daemon, 2 busy Daemons could not be reused, use --status for details

> Task :app:run
Please enter repo name: 
<==<===<<==<===<=========----> 75% EXECUTING [16s]
Please enter test path from repo root: 
<<=========----> 75% EXECUTING [20s]
Please enter number of test interval: 
<=========----> 75% EXECUTING [22s]
Please enter report name: 
<=<====<=<===<=========----> 75% EXECUTING [29s]
1
1/02/2021
10/02/2021

2
4/12/2020
1/02/2021

3
13/11/2020
4/12/2020

4
6/11/2020
13/11/2020

5
29/10/2020
6/11/2020

6
28/10/2020
29/10/2020

7
27/10/2020
28/10/2020

8
26/10/2020
27/10/2020

9
25/10/2020
26/10/2020

10
12/10/2020
25/10/2020

11
8/09/2020
12/10/2020

12
5/09/2020
8/09/2020

13
1/09/2020
5/09/2020

14
17/08/2020
1/09/2020

15
12/08/2020
17/08/2020

16
28/05/2020
12/08/2020

17
25/05/2020
28/05/2020

18
21/05/2020
25/05/2020

19
7/05/2020
21/05/2020

20
5/05/2020
7/05/2020

21
3/05/2020
5/05/2020

22
28/04/2020
3/05/2020

23
26/04/2020
28/04/2020

24
25/04/2020
26/04/2020

25
19/04/2020
25/04/2020

26
13/04/2020
19/04/2020

27
10/04/2020
13/04/2020

28
8/04/2020
10/04/2020

29
7/04/2020
8/04/2020

30
4/04/2020
7/04/2020

31
3/04/2020
4/04/2020

32
2/04/2020
3/04/2020

33
1/04/2020
2/04/2020

34
31/03/2020
1/04/2020

35
27/03/2020
31/03/2020

36
26/03/2020
27/03/2020

37
9/03/2020
26/03/2020

38
20/01/2020
9/03/2020

39
6/01/2020
20/01/2020

40
30/12/2019
6/01/2020

41
9/12/2019
30/12/2019

42
8/12/2019
9/12/2019

43
6/12/2019
8/12/2019

44
30/11/2019
6/12/2019

45
29/11/2019
30/11/2019

46
28/11/2019
29/11/2019

47
24/11/2019
28/11/2019

48
23/11/2019
24/11/2019

49
7/11/2019
23/11/2019

50
27/09/2019
7/11/2019

51
25/08/2019
27/09/2019

52
16/08/2019
25/08/2019

53
15/08/2019
16/08/2019

54
9/08/2019
15/08/2019

55
8/08/2019
9/08/2019

56
31/07/2019
8/08/2019

57
30/07/2019
31/07/2019

58
28/07/2019
30/07/2019

59
26/07/2019
28/07/2019

60
23/07/2019
26/07/2019

61
18/07/2019
23/07/2019

62
16/07/2019
18/07/2019

63
15/07/2019
16/07/2019

64
14/07/2019
15/07/2019

65
13/07/2019
14/07/2019

66
10/07/2019
13/07/2019

67
29/06/2019
10/07/2019

68
28/06/2019
29/06/2019

69
26/06/2019
28/06/2019

70
20/06/2019
26/06/2019

71
18/06/2019
20/06/2019

72
5/06/2019
18/06/2019

73
3/06/2019
5/06/2019

74
29/05/2019
3/06/2019

75
9/05/2019
29/05/2019

76
6/05/2019
9/05/2019

77
5/05/2019
6/05/2019

78
24/04/2019
5/05/2019

79
27/03/2019
24/04/2019

80
20/03/2019
27/03/2019

81
18/03/2019
20/03/2019

82
15/03/2019
18/03/2019

83
10/03/2019
15/03/2019

84
8/03/2019
10/03/2019

85
28/02/2019
8/03/2019

86
11/02/2019
28/02/2019

87
1/02/2019
11/02/2019

88
31/01/2019
1/02/2019

89
30/01/2019
31/01/2019

90
29/01/2019
30/01/2019

91
28/01/2019
29/01/2019

92
25/01/2019
28/01/2019

93
24/01/2019
25/01/2019

94
23/01/2019
24/01/2019

95
18/01/2019
23/01/2019

96
15/01/2019
18/01/2019

97
7/01/2019
15/01/2019

98
2/01/2019
7/01/2019

99
29/12/2018
2/01/2019

100
24/12/2018
29/12/2018

101
22/12/2018
24/12/2018

102
19/12/2018
22/12/2018

103
18/12/2018
19/12/2018

104
17/12/2018
18/12/2018

105
16/12/2018
17/12/2018

106
13/12/2018
16/12/2018

107
10/12/2018
13/12/2018

108
18/11/2018
10/12/2018

109
16/11/2018
18/11/2018


Number of file in interval 1: 2
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
275a44b0c9ad374ecdc40025bf6d5dd77e16abd2
MATCHED
0
1
Number of file in interval 2: 4
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
2
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
fd2d59aa451d0a1c038757d68e5387ef5c7d4230
MATCHED
1
3
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
10ae0707d10258469cdd6203c107b3e76db23a16
MATCHED
2
4
Number of file in interval 3: 3
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
5
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
be7c7c27f4191a9a741d6c63a7ef6d7e2c14e449
MATCHED
1
6
Number of file in interval 4: 2
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
27cf719c188603a1f9109c4bf1bcfb7949903b02
MATCHED
0
7
Number of file in interval 5: 2
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
e6ec42f72adfe3351f9280ddce4027b2b98801b4
MATCHED
0
8
Number of file in interval 6: 2
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
74155c92ca81242a6ec80bf53a162fa7997e2023
MATCHED
0
9
Number of file in interval 7: 2
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
573843b42f6884c4d6ae2fc1763da1138467766c
MATCHED
0
10
Number of file in interval 8: 3
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
43e76ff71c824f43b1dd5fb8f8e922b36900329e
MATCHED
0
11
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
a509f949f908c789eee2ce02cd098380881877fd
MATCHED
1
12
Number of file in interval 9: 4
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
13
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
c7f9b2df4ef9a3d1a240464600a7e691b2f9ae68
MATCHED
1
14
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
d1ff4e3cd680473dc63b491a9795bd790a464949
MATCHED
2
15
Number of file in interval 10: 5
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
16
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
17
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
f06baa3eb53fc0d9703af754db55aeb12b8514a2
MATCHED
2
18
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
42982c4cb36f353c91fe822d0cbc562dd74a3c52
MATCHED
3
19
Number of file in interval 11: 7
build project
running GRADLE
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
20
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
21
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
e84d6294fdd2a9462072c3564f387fdb51de9e78
MATCHED
2
22
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 784 skipped: 0 failures: 0 errors: 0
23
build project
running GRADLE
completed: 784 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
24
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 1 errors: 0
25
Number of file in interval 12: 5
build project
running GRADLE
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 784 skipped: 0 failures: 0 errors: 0
26
build project
running GRADLE
completed: 784 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
27
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
20ff521572a3e3abd8a0ff47fd0c0dc0698e0580
MATCHED
2
28
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 784 skipped: 0 failures: 0 errors: 0
29
Number of file in interval 13: 2
build project
running GRADLE
build project
running GRADLE
completed: 784 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
30
Number of file in interval 14: 2
build project
running GRADLE
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
f9dc1ec6088073cc248fc35f9c62cff1a57e2e77
MATCHED
0
31
Number of file in interval 15: 2
build project
running GRADLE
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
c664cc558c590dc985b30a7fd370c3e2d5a501cf
MATCHED
0
32
Number of file in interval 16: 4
build project
running GRADLE
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
3befa9bc8fadb42db37f3b992ef3a63988d30847
MATCHED
0
33
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
01ca01aa44fc03016865e7369cee7547b05858c2
MATCHED
1
34
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
940900d02f97b56c97202926e4a52d7ff93dede3
MATCHED
2
35
Number of file in interval 17: 2
build project
running GRADLE
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
b25ed2025f53f70fc3689a03e497eb65c8e0bd7a
MATCHED
0
36
Number of file in interval 18: 2
build project
running GRADLE
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
37
Number of file in interval 19: 2
build project
running GRADLE
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
e3842d2a8a5dfaf3515f8c7ac73f1d082f953d64
MATCHED
0
38
Number of file in interval 20: 3
build project
running GRADLE
<=========----> 75% EXECUTING [6h 57m 26s]
> :app:run

  [Restored 11 Feb 2021, 1:20:02 pm]
Last login: Thu Feb 11 13:20:02 on ttys001
Restored session: Thu 11 Feb 2021 10:24:08 +07
Siwats-Macbook:analyser Siwat$ ls
#History.md#	gitProjects	reports
History.md	gradle		settings.gradle
README.md	gradlew
app		gradlew.bat
Siwats-Macbook:analyser Siwat$ cd g
-bash: cd: g: No such file or directory
Siwats-Macbook:analyser Siwat$ cd gitProjects/
Siwats-Macbook:gitProjects Siwat$ ls
AndroidUtilCode	butterknife	guava
EventBus	fresco		zxing
RxJava		glide
Siwats-Macbook:gitProjects Siwat$ cd AndroidUtilCode/
Siwats-Macbook:AndroidUtilCode Siwat$ git branch
* (HEAD detached at 9d013008)
  master
Siwats-Macbook:AndroidUtilCode Siwat$ git checkout master
error: Your local changes to the following files would be overwritten by checkout:
	build.gradle
Please commit your changes or stash them before you switch branches.
Aborting
Siwats-Macbook:AndroidUtilCode Siwat$ git stash
Saved working directory and index state WIP on (no branch): 9d013008 see 04/08 log
Siwats-Macbook:AndroidUtilCode Siwat$ git checkout master
Previous HEAD position was 9d013008... see 04/08 log
Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.
Siwats-Macbook:AndroidUtilCode Siwat$ ./gradlew clean --continue test
Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ generateDep = [
│         plugin_api_gradle_plugin  : { isApply = ✅, useLocal = ✅, dep = project ':plugin_api-gradle-plugin' },
│         plugin_bus_gradle_plugin  : { isApply = ✅, useLocal = ✅, dep = project ':plugin_bus-gradle-plugin' },
│         plugin_lib_base_transform : { isApply = ✅, useLocal = ❌, dep = com.blankj:base-transform:1.0 },
│         feature_mock              : { isApply = ❌, useLocal = ✅, path = :feature:mock },
│         feature_launcher_app      : { isApply = ✅, useLocal = ✅, dep = project ':feature_launcher_app' },
│         feature_main_app          : { isApply = ❌, useLocal = ✅, path = :feature:main:app },
│         feature_main_pkg          : { isApply = ✅, useLocal = ✅, dep = project ':feature_main_pkg' },
│         feature_subutil_app       : { isApply = ❌, useLocal = ✅, path = :feature:subutil:app },
│         feature_subutil_pkg       : { isApply = ✅, useLocal = ✅, dep = project ':feature_subutil_pkg' },
│         feature_subutil_export    : { isApply = ✅, useLocal = ✅, dep = project ':feature_subutil_export' },
│         feature_utilcode_app      : { isApply = ❌, useLocal = ✅, path = :feature:utilcode:app },
│         feature_utilcode_pkg      : { isApply = ✅, useLocal = ✅, dep = project ':feature_utilcode_pkg' },
│         feature_utilcode_export   : { isApply = ✅, useLocal = ✅, dep = project ':feature_utilcode_export' },
│         lib_base                  : { isApply = ✅, useLocal = ✅, dep = project ':lib_base' },
│         lib_common                : { isApply = ✅, useLocal = ✅, dep = project ':lib_common' },
│         lib_subutil               : { isApply = ✅, useLocal = ✅, dep = project ':lib_subutil' },
│         lib_utilcode              : { isApply = ✅, useLocal = ✅, dep = project ':lib_utilcode' },
│         lib_utildebug             : { isApply = ✅, useLocal = ✅, dep = project ':lib_utildebug' },
│         lib_utildebug_no_op       : { isApply = ✅, useLocal = ✅, dep = project ':lib_utildebug-no-op' },
│         plugin_gradle             : { isApply = ✅, useLocal = ❌, dep = com.android.tools.build:gradle:3.5.0 },
│         plugin_kotlin             : { isApply = ✅, useLocal = ❌, dep = org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72 },
│         plugin_maven              : { isApply = ✅, useLocal = ❌, dep = com.github.dcendents:android-maven-gradle-plugin:2.1 },
│         plugin_bintray            : { isApply = ✅, useLocal = ❌, dep = com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4 },
│         plugin_traute             : { isApply = ✅, useLocal = ❌, dep = tech.harmonysoft:traute-gradle:1.1.10 },
│         plugin_api                : { isApply = ✅, useLocal = ❌, dep = com.blankj:api-gradle-plugin:1.5 },
│         plugin_bus                : { isApply = ✅, useLocal = ❌, dep = com.blankj:bus-gradle-plugin:2.6 },
│         support_appcompat_v7      : { isApply = ✅, useLocal = ❌, dep = com.android.support:appcompat-v7:28.0.0 },
│         support_design            : { isApply = ✅, useLocal = ❌, dep = com.android.support:design:28.0.0 },
│         support_multidex          : { isApply = ✅, useLocal = ❌, dep = com.android.support:multidex:1.0.2 },
│         support_constraint        : { isApply = ✅, useLocal = ❌, dep = com.android.support.constraint:constraint-layout:1.1.3 },
│         kotlin                    : { isApply = ✅, useLocal = ❌, dep = org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 },
│         leakcanary                : { isApply = ✅, useLocal = ❌, dep = com.squareup.leakcanary:leakcanary-android:2.1 },
│         free_proguard             : { isApply = ✅, useLocal = ❌, dep = com.blankj:free-proguard:1.0.2 },
│         swipe_panel               : { isApply = ✅, useLocal = ❌, dep = com.blankj:swipe-panel:1.2 },
│         gson                      : { isApply = ✅, useLocal = ❌, dep = com.google.code.gson:gson:2.8.5 },
│         glide                     : { isApply = ✅, useLocal = ❌, dep = com.github.bumptech.glide:glide:4.7.1 },
│         retrofit                  : { isApply = ✅, useLocal = ❌, dep = com.squareup.retrofit2:retrofit:2.4.0 },
│         commons_io                : { isApply = ✅, useLocal = ❌, dep = commons-io:commons-io:2.6 },
│         eventbus_lib              : { isApply = ✅, useLocal = ❌, dep = org.greenrobot:eventbus:3.1.1 },
│         eventbus_processor        : { isApply = ✅, useLocal = ❌, dep = org.greenrobot:eventbus-annotation-processor:3.0.1 },
│         photo_view                : { isApply = ✅, useLocal = ❌, dep = com.github.chrisbanes:PhotoView:2.0.0 },
│         test_junit                : { isApply = ✅, useLocal = ❌, dep = junit:junit:4.12 },
│         test_robolectric          : { isApply = ✅, useLocal = ❌, dep = org.robolectric:robolectric:4.3.1 }
│ ]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ getApplyPlugins = [
│         plugin_gradle             : { isApply = ✅, useLocal = ❌, dep = com.android.tools.build:gradle:3.5.0 },
│         plugin_kotlin             : { isApply = ✅, useLocal = ❌, dep = org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72 },
│         plugin_maven              : { isApply = ✅, useLocal = ❌, dep = com.github.dcendents:android-maven-gradle-plugin:2.1 },
│         plugin_bintray            : { isApply = ✅, useLocal = ❌, dep = com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4 },
│         plugin_traute             : { isApply = ✅, useLocal = ❌, dep = tech.harmonysoft:traute-gradle:1.1.10 },
│         plugin_api                : { isApply = ✅, useLocal = ❌, dep = com.blankj:api-gradle-plugin:1.5 },
│         plugin_bus                : { isApply = ✅, useLocal = ❌, dep = com.blankj:bus-gradle-plugin:2.6 }
│ ]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :feature_launcher_app
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':feature_launcher_app' applies buildApp.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
api >>> project(project ':feature_launcher_app') apply api gradle plugin!
bus >>> project(project ':feature_launcher_app') apply bus gradle plugin!
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':feature_launcher_app' sign start...
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':feature_launcher_app' sign end...
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ getApplyPkgs = [
│         feature_main_pkg          : { isApply = ✅, useLocal = ✅, dep = project ':feature_main_pkg' },
│         feature_subutil_pkg       : { isApply = ✅, useLocal = ✅, dep = project ':feature_subutil_pkg' },
│         feature_utilcode_pkg      : { isApply = ✅, useLocal = ✅, dep = project ':feature_utilcode_pkg' }
│ ]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :feature_main_pkg
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':feature_main_pkg' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ getApplyExports = [
│         feature_subutil_export    : { isApply = ✅, useLocal = ✅, dep = project ':feature_subutil_export' },
│         feature_utilcode_export   : { isApply = ✅, useLocal = ✅, dep = project ':feature_utilcode_export' }
│ ]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :feature_subutil_export
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':feature_subutil_export' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :feature_subutil_pkg
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':feature_subutil_pkg' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ getApplyExports = [
│         feature_subutil_export    : { isApply = ✅, useLocal = ✅, dep = project ':feature_subutil_export' },
│         feature_utilcode_export   : { isApply = ✅, useLocal = ✅, dep = project ':feature_utilcode_export' }
│ ]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :feature_utilcode_export
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':feature_utilcode_export' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :feature_utilcode_pkg
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':feature_utilcode_pkg' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ getApplyExports = [
│         feature_subutil_export    : { isApply = ✅, useLocal = ✅, dep = project ':feature_subutil_export' },
│         feature_utilcode_export   : { isApply = ✅, useLocal = ✅, dep = project ':feature_utilcode_export' }
│ ]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :lib_base
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':lib_base' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :lib_common
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':lib_common' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :lib_subutil
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':lib_subutil' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :lib_utilcode
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':lib_utilcode' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :lib_utildebug
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':lib_utildebug' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> Configure project :lib_utildebug-no-op
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ project ':lib_utildebug-no-op' applies buildLib.gradle
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ BUILD FINISHED in 38s
│    5015ms :feature_launcher_app:clean
│    2843ms :feature_utilcode_pkg:clean
│    2829ms :lib_utilcode:compileDebugKotlin
│    2707ms :feature_launcher_app:mergeDebugResources
│    1936ms :lib_utilcode:clean
│    1770ms :feature_launcher_app:compileDebugJavaWithJavac
│    1496ms :feature_launcher_app:processDebugResources
│    1376ms :feature_launcher_app:mergeReleaseResources
│    1196ms :lib_utildebug:generateDebugRFile
│    1102ms :lib_base:generateDebugRFile
│    1031ms :feature_launcher_app:processReleaseResources
│    1029ms :lib_utildebug-no-op:compileDebugKotlin
│    1027ms :lib_utilcode:compileDebugJavaWithJavac
│     955ms :feature_utilcode_pkg:compileDebugKotlin
│     929ms :feature_launcher_app:compileReleaseJavaWithJavac
│     882ms :lib_utildebug:clean
│     814ms :feature_utilcode_pkg:bundleLibRuntimeDebug
│     739ms :feature_utilcode_pkg:bundleLibRuntimeRelease
│     738ms :feature_utilcode_pkg:compileReleaseKotlin
│     708ms :feature_utilcode_pkg:bundleLibCompileDebug
│     663ms :lib_utilcode:compileReleaseJavaWithJavac
│     643ms :feature_launcher_app:kaptDebugUnitTestKotlin
│     641ms :feature_utilcode_pkg:compileReleaseJavaWithJavac
│     637ms :feature_subutil_pkg:clean
│     636ms :feature_utilcode_pkg:bundleLibCompileRelease
│     613ms :feature_launcher_app:kaptGenerateStubsDebugKotlin
│     600ms :lib_subutil:compileDebugUnitTestKotlin
│     577ms :lib_utildebug:processReleaseManifest
│     565ms :lib_utilcode:compileReleaseUnitTestJavaWithJavac
│     558ms :feature_utilcode_pkg:packageDebugResources
│     557ms :lib_utilcode:testDebugUnitTest
│     543ms :feature_utilcode_pkg:compileDebugJavaWithJavac
│     522ms :feature_subutil_export:clean
│     515ms :lib_common:packageDebugResources
│     511ms :lib_common:clean
│     510ms :feature_launcher_app:processDebugManifest
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

BUILD SUCCESSFUL in 56s
387 actionable tasks: 119 executed, 268 from cache
Siwats-Macbook:AndroidUtilCode Siwat$ ls
CHANGELOG.md		feature
LICENSE			gradle
README-CN.md		gradle.properties
README.md		gradlew
art			gradlew.bat
build			lib
build.gradle		local.properties
buildApp.gradle		plugin
buildCommon.gradle	script
buildLib.gradle		settings.gradle
buildSrc		sign
config.json
Siwats-Macbook:AndroidUtilCode Siwat$ cd ..
Siwats-Macbook:gitProjects Siwat$ ls
AndroidUtilCode	butterknife	guava
EventBus	fresco		zxing
RxJava		glide
Siwats-Macbook:gitProjects Siwat$ cd .
Siwats-Macbook:gitProjects Siwat$ cd ..
Siwats-Macbook:analyser Siwat$ ls
#History.md#	gitProjects	reports
History.md	gradle		settings.gradle
README.md	gradlew
app		gradlew.bat
Siwats-Macbook:analyser Siwat$ ./gradlew run
Starting a Gradle Daemon, 1 busy Daemon could not be reused, use --status for details

> Task :app:run
Please enter repo name: 
<==<<<=<==<===<=========----> 75% EXECUTING [1m Please enter test path from repo root: 
<=========----> 75% EXECUTING [1m 28s]
Please enter number of test interval: 
<====<=========----> 75% EXECUTING [1m 30s]
Please enter report name: 
<<==<====<====<===<=====<==<=========----> 75% E1
28/10/2020lCode oldmacbook 1
11/02/2021

2
27/10/2020
28/10/2020

3
8/09/2020
27/10/2020

4
25/05/2020
8/09/2020

5
13/04/2020
25/05/2020

6
10/04/2020
13/04/2020

7
7/04/2020
10/04/2020

8
31/03/2020
7/04/2020

9
26/03/2020
31/03/2020

10
9/03/2020
26/03/2020

11
8/12/2019
9/03/2020

12
6/12/2019
8/12/2019

13
30/11/2019
6/12/2019

14
28/11/2019
30/11/2019

15
24/11/2019
28/11/2019

16
23/11/2019
24/11/2019

17
7/11/2019
23/11/2019

18
27/09/2019
7/11/2019

19
25/08/2019
27/09/2019

20
16/08/2019
25/08/2019

21
15/08/2019
16/08/2019

22
8/08/2019
15/08/2019

23
30/07/2019
8/08/2019

24
26/07/2019
30/07/2019

25
23/07/2019
26/07/2019

26
15/07/2019
23/07/2019

27
13/07/2019
15/07/2019

28
10/07/2019
13/07/2019


Number of file in interval 1: 8
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
275a44b0c9ad374ecdc40025bf6d5dd77e16abd2
MATCHED
0
1
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
fd2d59aa451d0a1c038757d68e5387ef5c7d4230
MATCHED
1
2
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
10ae0707d10258469cdd6203c107b3e76db23a16
MATCHED
2
3
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
be7c7c27f4191a9a741d6c63a7ef6d7e2c14e449
MATCHED
3
4
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
27cf719c188603a1f9109c4bf1bcfb7949903b02
MATCHED
4
5
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
e6ec42f72adfe3351f9280ddce4027b2b98801b4
MATCHED
5
6
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
74155c92ca81242a6ec80bf53a162fa7997e2023
MATCHED
6
7
Number of file in interval 2: 2
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
573843b42f6884c4d6ae2fc1763da1138467766c
MATCHED
0
8
Number of file in interval 3: 12
build project
running GRADLE
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
43e76ff71c824f43b1dd5fb8f8e922b36900329e
MATCHED
0
9
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
a509f949f908c789eee2ce02cd098380881877fd
MATCHED
1
10
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
c7f9b2df4ef9a3d1a240464600a7e691b2f9ae68
MATCHED
2
11
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 778 skipped: 0 failures: 0 errors: 0
d1ff4e3cd680473dc63b491a9795bd790a464949
MATCHED
3
12
build project
running GRADLE
completed: 778 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
13
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
f06baa3eb53fc0d9703af754db55aeb12b8514a2
MATCHED
5
14
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
42982c4cb36f353c91fe822d0cbc562dd74a3c52
MATCHED
6
15
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 786 skipped: 0 failures: 0 errors: 0
e84d6294fdd2a9462072c3564f387fdb51de9e78
MATCHED
7
16
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 784 skipped: 0 failures: 0 errors: 0
17
build project
running GRADLE
completed: 784 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
18
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
20ff521572a3e3abd8a0ff47fd0c0dc0698e0580
MATCHED
10
19
Number of file in interval 4: 12
build project
running GRADLE
build project
running GRADLE
completed: 786 skipped: 0 failures: 0 errors: 0
completed: 784 skipped: 0 failures: 0 errors: 0
20
build project
running GRADLE
completed: 784 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
21
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
22
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 784 skipped: 0 failures: 0 errors: 0
23
build project
running GRADLE
completed: 784 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
24
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
f9dc1ec6088073cc248fc35f9c62cff1a57e2e77
MATCHED
5
25
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
c664cc558c590dc985b30a7fd370c3e2d5a501cf
MATCHED
6
26
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
3befa9bc8fadb42db37f3b992ef3a63988d30847
MATCHED
7
27
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
01ca01aa44fc03016865e7369cee7547b05858c2
MATCHED
8
28
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
940900d02f97b56c97202926e4a52d7ff93dede3
MATCHED
9
29
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 772 skipped: 0 failures: 0 errors: 0
b25ed2025f53f70fc3689a03e497eb65c8e0bd7a
MATCHED
10
30
Number of file in interval 5: 15
build project
running GRADLE
build project
running GRADLE
completed: 772 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
31
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
e3842d2a8a5dfaf3515f8c7ac73f1d082f953d64
MATCHED
1
32
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
0c5a614954af69afbf66051c4a75060a78fa8074
MATCHED
2
33
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
50c9e9039cc01238eaa6b67f437a8a2da434b252
MATCHED
3
34
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
8174076eedaffc97a7327e39639fb97edce36ade
MATCHED
4
35
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
f6367ba8cdafc77de0ed499728cddcce0d401253
MATCHED
5
36
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
93315a67303b75d294cbbaca1158b0ee724c854b
MATCHED
6
37
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
a5462747bc603f0df25d17a475177621f324bb74
MATCHED
7
38
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
14fcb20ebd3acb05370c8d98737d1226a249085a
MATCHED
8
39
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
1fb408022f5213231067e36b0d291a41a6961c08
MATCHED
9
40
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
4acdc6b240b5faec91a9805b680c406814550d8e
MATCHED
10
41
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
337662632e482292f0a50c7f2ce9f9ec4c86dad3
MATCHED
11
42
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
ed567e117cec4c3d5e3e8d4afcb894ad2d73399e
MATCHED
12
43
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
7fa9fcf58d1a30290f882be59c5faab370b4999e
MATCHED
13
44
Number of file in interval 6: 7
build project
running GRADLE
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
45
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 766 skipped: 0 failures: 0 errors: 0
46
build project
running GRADLE
completed: 766 skipped: 0 failures: 0 errors: 0
completed: 766 skipped: 0 failures: 0 errors: 0
ccd1783923a80cf3e4ef138b798b41ad9eaf98d3
MATCHED
2
47
build project
running GRADLE
completed: 766 skipped: 0 failures: 0 errors: 0
completed: 766 skipped: 0 failures: 0 errors: 0
5e1e82dab9571df926ff68766abf48552d34f29f
MATCHED
3
48
build project
running GRADLE
completed: 766 skipped: 0 failures: 0 errors: 0
completed: 766 skipped: 0 failures: 0 errors: 0
60fdd85b70047bae45210765bd2be9e54f7dfc71
MATCHED
4
49
build project
running GRADLE
completed: 766 skipped: 0 failures: 0 errors: 0
completed: 766 skipped: 0 failures: 0 errors: 0
6f0974c88b6efbabc7123ec84a0fc7a3a07d46ff
MATCHED
5
50
Number of file in interval 7: 12
build project
running GRADLE
build project
running GRADLE
completed: 766 skipped: 0 failures: 0 errors: 0
completed: 766 skipped: 0 failures: 0 errors: 0
51
build project
running GRADLE
completed: 766 skipped: 0 failures: 0 errors: 0
completed: 766 skipped: 0 failures: 0 errors: 0
52
build project
running GRADLE
completed: 766 skipped: 0 failures: 0 errors: 0
completed: 766 skipped: 0 failures: 0 errors: 0
53
build project
running GRADLE
completed: 766 skipped: 0 failures: 0 errors: 0
completed: 766 skipped: 0 failures: 0 errors: 0
54
build project
running GRADLE
completed: 766 skipped: 0 failures: 0 errors: 0
completed: 762 skipped: 0 failures: 0 errors: 0
55
build project
running GRADLE
completed: 762 skipped: 0 failures: 0 errors: 0
completed: 762 skipped: 0 failures: 0 errors: 0
7f5f292c653bcdca036594f5b9316d65149be72e
MATCHED
5
56
build project
running GRADLE
completed: 762 skipped: 0 failures: 0 errors: 0
completed: 762 skipped: 0 failures: 0 errors: 0
b05171d7eaffaae58842dda14fc33761696c7066
MATCHED
6
57
build project
running GRADLE
completed: 762 skipped: 0 failures: 0 errors: 0
completed: 762 skipped: 0 failures: 0 errors: 0
72af9ebfc6628f6188a1f3f6d3b9a51c5e9414d5
MATCHED
7
58
build project
running GRADLE
completed: 762 skipped: 0 failures: 0 errors: 0
completed: 762 skipped: 0 failures: 0 errors: 0
9d013008b69ace69e719933740cd99100a514e7f
MATCHED
8
59
build project
running GRADLE
completed: 762 skipped: 0 failures: 0 errors: 0
completed: 762 skipped: 0 failures: 0 errors: 0
46052774edc46fdc718737745361a27996b878d9
MATCHED
9
60
build project
running GRADLE
completed: 762 skipped: 0 failures: 0 errors: 0
completed: 762 skipped: 0 failures: 0 errors: 0
35de0c4dbce67e5b433d6e6ee3d588ae6b6e9ae3
MATCHED
10
61
Number of file in interval 8: 17
build project
running GRADLE
build project
running GRADLE
completed: 762 skipped: 0 failures: 0 errors: 0
completed: 762 skipped: 0 failures: 0 errors: 0
62
build project
running GRADLE
completed: 762 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
63
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
de3723eec0d563cb6ca2f4e00c1cdfc8b8706de3
MATCHED
2
64
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
a0b00a19c52fe84a66751d067123d53839c73509
MATCHED
3
65
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
389efc6095f02e612e76280e4a6271b9aa03fb11
MATCHED
4
66
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
4ebfb1e6bf7541ef1e10ff5c448596eda77657bb
MATCHED
5
67
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
197f80f1432a1b5694b1a3776a7268eb4f4d1e08
MATCHED
6
68
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
937ef99a8a79ae67cdfca84d89ec8d948b37f4ff
MATCHED
7
69
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
4eee99fad60b932f45fe758bd9086d1f7635f66a
MATCHED
8
70
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
5f588ea094bc933dd53f6b458a4ab091b539d03e
MATCHED
9
71
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
3ff7852c652469e24d4147257e51b2c0289229d6
MATCHED
10
72
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
820ad8420c14651e211810bfcf6cd6562967cbaa
MATCHED
11
73
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
2fb08e29ee6dd421180e7bc5b032c9aa8e99476d
MATCHED
12
74
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
db8ea7a9e52082883ec72c4923d4fd4eadcad9db
MATCHED
13
75
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
2b385569bc26e4aa32a9d6efdfb0678d9e6ed566
MATCHED
14
76
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
5d19ffa02897118817a46bd88c11943286607354
MATCHED
15
77
Number of file in interval 9: 7
build project
running GRADLE
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
78
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
79
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
96f4758ea8ef0f434a272a0374ac4006dda6160d
MATCHED
2
80
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
480447dd57856c274c32a01c827f88969b44f8ed
MATCHED
3
81
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
d21758b04c3fecf22f22b6b3f9098f64bd614e01
MATCHED
4
82
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 2 skipped: 0 failures: 0 errors: 0
83
Number of file in interval 10: 4
build project
running GRADLE
build project
running GRADLE
completed: 2 skipped: 0 failures: 0 errors: 0
completed: 2 skipped: 0 failures: 0 errors: 0
84
build project
running GRADLE
completed: 2 skipped: 0 failures: 0 errors: 0
completed: 2 skipped: 0 failures: 0 errors: 0
a6d3e4e8172037356c048a0eb034b7ffba57d706
MATCHED
1
85
build project
running GRADLE
completed: 2 skipped: 0 failures: 0 errors: 0
completed: 762 skipped: 0 failures: 4 errors: 0
86
Number of file in interval 11: 6
build project
running GRADLE
build project
running GRADLE
completed: 762 skipped: 0 failures: 4 errors: 0
completed: 762 skipped: 0 failures: 4 errors: 0
5f0b789f02095c99b3145817afad17590af9cc1b
MATCHED
0
87
build project
running GRADLE
completed: 762 skipped: 0 failures: 4 errors: 0
completed: 762 skipped: 0 failures: 4 errors: 0
7cd66ff07a81042151dff0e22edfe893ea98baf8
MATCHED
1
88
build project
running GRADLE
completed: 762 skipped: 0 failures: 4 errors: 0
completed: 762 skipped: 0 failures: 4 errors: 0
f799e70dbff2e759a20ec25ab3dd260276085f6e
MATCHED
2
89
build project
running GRADLE
completed: 762 skipped: 0 failures: 4 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
90
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
5444390e6e2f2b73bfd7301dba7017b411760824
MATCHED
4
91
Number of file in interval 12: 3
build project
running GRADLE
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
254a02514f54cf7281fd1c05006f886c6804c5d0
MATCHED
0
92
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
d133408a03a8bd42bc3ffb7f4ee659f7b18f27e6
MATCHED
1
93
Number of file in interval 13: 7
build project
running GRADLE
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
94
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
359dc53f704608df44ef2032d889ab0f4eeaee66
MATCHED
1
95
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
79478ed5c5fc7f621c3658a1d7b5159464704493
MATCHED
2
96
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
f0021969ba457003a115f9ac436737139c27ee20
MATCHED
3
97
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
4d3d5cd24d641967d33dbd13e991b54d64505b0d
MATCHED
4
98
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
00b634cfd4627b618b82290225a6922576a3f35b
MATCHED
5
99
Number of file in interval 14: 9
build project
running GRADLE
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
100
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
101
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
102
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
103
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
e8f4c74cd0d97df644232d841f5f6fef0b06f515
MATCHED
4
104
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
240020b696bf4c6677e931a41d4d681925d987e1
MATCHED
5
105
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
15a4eaad38ac9097f48420713b0e9d377150c352
MATCHED
6
106
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
b01e17e36f022c21d8bd032ecb25384dd32e578b
MATCHED
7
107
Number of file in interval 15: 5
build project
running GRADLE
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
108
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
109
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
93c0a760737c2ddd0a6805919962eebfac2a27b9
MATCHED
2
110
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
272a8fb8ef8d574ec35208eaa1f4e4d9f0a24956
MATCHED
3
111
Number of file in interval 16: 5
build project
running GRADLE
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
112
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
6bc10a756350a54f998bba7ab018ac08acc6fa77
MATCHED
1
113
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
3513c74c1aabf5cfb7f5263dd9859f3f36e7f0a1
MATCHED
2
114
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
22857731ad1ce9e01fc24d1a24645067b1303c0f
MATCHED
3
115
Number of file in interval 17: 4
build project
running GRADLE
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
116
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
117
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 770 skipped: 0 failures: 0 errors: 0
118
Number of file in interval 18: 2
build project
running GRADLE
build project
running GRADLE
completed: 770 skipped: 0 failures: 0 errors: 0
completed: 764 skipped: 0 failures: 0 errors: 0
119
Number of file in interval 19: 5
build project
running GRADLE
build project
running GRADLE
completed: 764 skipped: 0 failures: 0 errors: 0
completed: 764 skipped: 0 failures: 0 errors: 0
2ca2c828317dfadc6aea8ff03fc05bc8453194bb
MATCHED
0
120
build project
running GRADLE
completed: 764 skipped: 0 failures: 0 errors: 0
completed: 764 skipped: 0 failures: 0 errors: 0
29d14c8815fc76de38bb223dda201abd0462f751
MATCHED
1
121
build project
running GRADLE
completed: 764 skipped: 0 failures: 0 errors: 0
completed: 764 skipped: 0 failures: 0 errors: 0
71f7ca0f44ae13c42d6bbaacc1b22d47f77be8ed
MATCHED
2
122
build project
running GRADLE
completed: 764 skipped: 0 failures: 0 errors: 0
completed: 764 skipped: 0 failures: 0 errors: 0
7bc1ec60977fdec383bd939c3e6d71c7bf57165d
MATCHED
3
123
Number of file in interval 20: 9
build project
running GRADLE
build project
running GRADLE
completed: 764 skipped: 0 failures: 0 errors: 0
completed: 764 skipped: 0 failures: 0 errors: 0
124
build project
running GRADLE
completed: 764 skipped: 0 failures: 0 errors: 0
completed: 764 skipped: 0 failures: 0 errors: 0
125
build project
running GRADLE
completed: 764 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
126
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
c80cdc9c05529da6a6e5701b160817301dbb6528
MATCHED
3
127
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
4a3c0808ce8f44b244177b9a790ca8608b4d056c
MATCHED
4
128
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
4565226d788219f4bc6e1eed3490da891aca67cc
MATCHED
5
129
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
649de085356148e64bbe4d55bd069a006eac5349
MATCHED
6
130
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
1be7b42b5b678c5de92c37be805d20a6c4dd9285
MATCHED
7
131
Number of file in interval 21: 14
build project
running GRADLE
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
132
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
133
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
134
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
135
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 760 skipped: 0 failures: 0 errors: 0
136
build project
running GRADLE
completed: 760 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
137
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
a0764e906469127d1a101448d09439c7b7e79022
MATCHED
6
138
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
7e4d9b5bbd2b95fd9a159bfa49699732116fc263
MATCHED
7
139
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
b0ab0be0f57c4e48241c5095eba921b6cc7881e3
MATCHED
8
140
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 2 errors: 0
141
build project
running GRADLE
completed: 756 skipped: 0 failures: 2 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
142
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
8a6976d3a2a767f9dc5ac8d87fd21539e43827ac
MATCHED
11
143
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
194c8162824dc84ce67dd095cc786d71c1e831f8
MATCHED
12
144
Number of file in interval 22: 17
build project
running GRADLE
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
145
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
146
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
147
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 2 errors: 0
148
build project
running GRADLE
completed: 756 skipped: 0 failures: 2 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
149
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
150
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 756 skipped: 0 failures: 0 errors: 0
151
build project
running GRADLE
completed: 756 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
152
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
a3872eb270d6c0cce0f13fb44c2e3d6aeb39bcae
MATCHED
8
153
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
6e27c6ec4c11e5600f3b40f22b536f96a7483f72
MATCHED
9
154
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
0edc62e6800fe7d16bae8e3e4e5db5a34350e1e5
MATCHED
10
155
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
352054a65bbd002a93f8d61c0a32292fa9ec8607
MATCHED
11
156
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
6c05ace9be052d78a8eff54e1379e6d25c066b30
MATCHED
12
157
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
39605e1467a3d618939ae313c25e66ef51d198d1
MATCHED
13
158
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
b6363181a2ae8079550d04cadc6b8189d7e14e6c
MATCHED
14
159
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
8371da837c282cc94e573f20519e17f81cacf0f2
MATCHED
15
160
Number of file in interval 23: 9
build project
running GRADLE
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
161
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
162
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
163
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
164
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
165
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 626 skipped: 0 failures: 0 errors: 0
166
build project
running GRADLE
completed: 626 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
167
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 34 skipped: 0 failures: 0 errors: 0
632a5a921884c4cd14b1d23560371042f338dfd2
MATCHED
7
168
Number of file in interval 24: 3
build project
running GRADLE
build project
running GRADLE
completed: 34 skipped: 0 failures: 0 errors: 0
completed: 620 skipped: 0 failures: 0 errors: 0
169
build project
running GRADLE
completed: 620 skipped: 0 failures: 0 errors: 0
completed: 620 skipped: 0 failures: 0 errors: 0
58513446334ad7059c1636c35448cd1f77a9278e
MATCHED
1
170
Number of file in interval 25: 5
build project
running GRADLE
build project
running GRADLE
completed: 620 skipped: 0 failures: 0 errors: 0
completed: 620 skipped: 0 failures: 0 errors: 0
6a836a06ad3ea7d5dd6562b52b2a9ac59e36793f
MATCHED
0
171
build project
running GRADLE
completed: 620 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
172
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
e5144fa4e23975e594f631e6e17ec20cc454e710
MATCHED
2
173
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 1 errors: 0
174
Number of file in interval 26: 16
build project
running GRADLE
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
8f1c52278861d1880e82953469ae83de490ab304
MATCHED
0
175
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
176
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
7f247e7ec66ca55dfbd9a7490e7031234ae95a3c
MATCHED
2
177
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
834a980de28c17f571f06172104f7e00a43075d0
MATCHED
3
178
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
71fc2cee06235e0375ecbff0b24aea69323555d9
MATCHED
4
179
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
5abf89f6457a9b18e10ccd7c81a76151e4430439
MATCHED
5
180
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
4332ec919bd53397fa27b62e662b735e7ccb74db
MATCHED
6
181
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
9be9945e7adad3a8fb7b1a2df723c8262a6ca05e
MATCHED
7
182
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
7d8417b3103a324c1ada1ca2d9c5172b6b4d399f
MATCHED
8
183
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
6d34d1db7eaed9eb35ecbab0252da454ef9a68f4
MATCHED
9
184
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
948a87bdd9935e90c07a08507428e4230db86dcc
MATCHED
10
185
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
be990e0bdaed7da62625510811fd80b4ce9a5da8
MATCHED
11
186
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
b1b3bbd5c9e75d93b87cb821688a097e8a6111ec
MATCHED
12
187
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
8761e09698a6898d7d1d367d77078870021f90ed
MATCHED
13
188
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
5b5d45c8ed00bebb96d435c0484d84ab7dc9b8b6
MATCHED
14
189
Number of file in interval 27: 4
build project
running GRADLE
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 618 skipped: 0 failures: 0 errors: 0
190
build project
running GRADLE
completed: 618 skipped: 0 failures: 0 errors: 0
completed: 606 skipped: 0 failures: 0 errors: 0
191
build project
running GRADLE
completed: 606 skipped: 0 failures: 0 errors: 0
completed: 604 skipped: 0 failures: 0 errors: 0
192

BUILD SUCCESSFUL in 28h 41m 49s
2 actionable tasks: 1 executed, 1 up-to-date
Siwats-Macbook:analyser Siwat$ 


